* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-weight: normal;
  font-family: Roboto;
  background-color: white;
  line-height: 19px;
  color: #ffffff;
}

body {
  margin: 0;
}

li {
  list-style-type: none;
}

.container {
  width: 1130px;
  margin: 0 auto;
}

.header {
  background-color: #00ae9a;
  padding: 34px 0;
}

.logo {
  display: inline-block;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  text-decoration: none;
  padding-right: 48px;
  color: white;
}

.nav {
  display: inline-block;
  padding-top: 40px;
  padding-bottom: 40px;
}

.nav-item {
  padding: 0 10px;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.nav-item:hover {
  text-decoration: underline;
  color: red;
}

.nav-item:active {
  text-decoration: none;
  color: black;
}

.hero {
  background-color: #494949;
}

.hero-content {
  padding: 147px 0;
  width: 424px;
}

.hero-title {
  font-weight: 500;
  font-size: 64px;
  line-height: 75px;
  margin: 0px;
}

.hero-description {
  line-height: 19px;
  font-size: 16px;
  color: #f5f5f5;
  padding-top: 20px;
  padding-bottom: 40px;
}

.button {
  display: inline-block;
  width: 230px;
  background-color: #4dffea;
  border-radius: 30px;
  color: black;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  padding: 18px 0;
}

.section-one {
  background-color: #00ae9a;
}

.h2 {
  font-size: 34px;
  line-height: 40px;
  text-align: center;
  margin: 0 auto;
}

.section-one-content {
  width: 733px;
  padding: 100px 0;
  text-align: center;
  margin: 0 auto;
}

.section-one-description {
  color: #f5f5f5;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}

.section-two-subtitle {
  color: black;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 28px;
}

.section-two-description {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #898989;
  width: 555px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.grid {
  font-size: 0;
  margin: 0 -23px;
}

.grid-item {
  display: inline-block;
  vertical-align: top;
  font-size: 1rem;
  padding: 0 23px;
}

.card-two {
  padding-bottom: 100px;
}

.card-two-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  color: #00ae9a;
}

.card-two-description {
  padding-top: 29px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #494949;
}

.width-1-3 {
  width: 33.33%;
}

.section-footer {
  background-color: #494949;
  padding-bottom: 127px;
}

.width-1-4 {
  width: 25%;
}

.section-footer-subtitle {
  display: block;
  text-align: center;
  color: white;
  text-shadow: #000000 1px 1px 0, #000000 -1px -1px 0, #000000 -1px 1px 0,
    #000000 1px -1px 0;
  padding-top: 100px;
  padding-bottom: 50px;
  font-size: 34px;
  line-height: 40px;
  margin: 0 auto;
}

.grid-item.width-1-4 {
  padding: 0 40px;
}

.grid-footer {
  font-size: 0;
  margin: 0 -40px;
}

.grid-item width-1-4 {
  display: inline-block;
  vertical-align: top;
  font-size: 1rem;
  padding: 0 40px;
}

.card-footer-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
  padding-bottom: 31px;
  margin: 0px;
}

.card-list {
  display: inline-block;
  padding-left: 0px;
  text-align: left;
}

.card-list-item {
  padding-bottom: 11px;
}
